<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PadelMania.com | Tienda de Padel online</title>
        <link rel="stylesheet" href="../src/public/css/style.css">
        <link rel="stylesheet" href="../src/public/css/component.css">
        <link rel="stylesheet" href="../src/public/css/header.css">
    </head>
    <body>

        <header class="main-header">
            <div class="principal-header">

                <section class="left-header">
                    <a href="#" alt="main menu"><img src="../src/public/images/google.png" alt="logo"></a>
                </section>
                
                <section class="center-header">
                    <div>
                        <select class="searh-category">
                            <option>Todas las Categorias</option>
                            <option>Palas</option>
                            <option>Pelotas</option>
                            <option>Ropa</option>
                            <option>Accesorios</option>
                        </select>
                    </div>
                    <div class="main-search">
                        <input type="taxt" name="searh" placeholder="Busca en PadelMania :)">

                    </div>
                                        
                </section>
                
                <section class="right-header">
                    <div>
                        <a href="login.html" class="button btn-account">
                            <img class="img-account" src="public/images/user.png">
                            Cuenta
                        </a>
                    </div>
                    <div class="right-header-end">
                        <a href="#" class="button btn-account">
                            <img class="img-account" src="public/images/shopping-bag.png">
                            Carrito
                        </a>
                    </div>
                </section>

            </div>
            
            <div class="separador sp-header"></div>
            
        </header>

        <main>
            
        </main>

        <script></script>
    </body>
</html>